spring.application.name=security-service

#Spring Security
#security.headers.frame=false

#disable jpa default
#spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=none

# Datasource
spring.datasource.url=jdbc:h2:file:~/Work/security-service
spring.datasource.username=security
spring.datasource.password=security
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2